<html>
    <head>
        <title>Avengers</title>
        <style>
                body{
                    background-color: #ffffff;
                    font-family: Arial, Helvetica, sans-serif;
                    
                }

                
                 h2{
                    color: rgb(0, 0, 133);
                    font-weight: bold;
                 }

                 p{
                    color: grey;
                 }

                 li{
                    color: grey;
                 }

                 img{
                   max-width: 500px ;
                   max-height: 500px;
                   border-radius: 100px;
                
                 }
                
                
                    
        </style>
    </head>

    <body>
        
        <h2>Iron Man</h2>
            <p><b>Tony Stark</b> is the genius billionaire behind the Iron Man suit. <br>
            He is the founding member of the Avengers.<br>
            He uses his advanced technology to save the world.</p> <hr>
            <h4>Captain America</h4>
               <p><u>Steve Rogers</u> is a super-soldier from World War II. <br>
                He is a symbol of hope and justice. He wields an unbreakable shield.</p> <hr>
                <h5>Thor</h5>
                <p><em>Thor Odinson</em> is the Norse god of thunder. <br>
                He protects Earth and his home world, Asgard. <br>
                He uses his powerful hammer, <b>Mjölnir</b>.</p> <hr>
                <h6>Hulk</h6>
                <p><u>Bruce Banner</u> is a brilliant scientist who turns into the<br>
                massive green beast known as the Hulk when he gets angry.<br>
                 He is the strongest hero there is.</p> <hr>

                 <h2>Avengers' Main Roster (Unordered List)</h2>
                    <li>America</li> 
                    <li>Iron Man</li>
                    <li>Thor </li>
                    <li>Hulk</li>
                   <li>Black Widow</li> 
                    <li>Hawkeye</li>
                <h2>The Infinity Stones (Ordered List)</h2>
                <ol type="I">
                   <li>Space Stone</li> 
                   <li>Mind Stone</li> 
                  <li>Reality Stone</li>  
                    <li>Power Stone</li>
                    <li>Time Stone</li>
                    <li>Soul Stone</li>
                </ol>

                <img src="Avengers.jpeg" alt="">
                <p>For more information on the Avengers, visit the official website:</p>
                <a href="//www.marvel.com/articles/movies/the-fantastic-four-first-steps
                -pedro-pascal-vanessa-kirby-joseph-quinn-ebon-moss-bachrach">Go to Marvel.com</a>
        
    </body>
</html>